GROQ_API_KEY=<enter_your_groq_key>
EMAIL_USER=sender.example@gmail.com  #enter your sender email here
APP_PASSWORD=<enter_app_password>
RECEIVER_EMAIL=receiver.example@gmail.com  #enter your receiver email here